@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Nunito Sans", sans-serif;
}
:root {
  --bg-color: #333a73;
  --light-bg-color: #387adf;
  --spcial-color: #fba834;
  --text-color: #eeedeb;
  --main-color: #50c4ed;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 6rem 9% 2rem;
}

/* Style The Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.logo {
  font-size: 2.5rem;
  color: var(--spcial-color);
  font-weight: 700;
  cursor: default;
}
.logo span {
  font-size: 2.7rem;
}
.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
}
.navbar a:hover,
.navbar a.active {
  color: var(--spcial-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3 > span {
  color: var(--main-color);
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
  padding-bottom: 1rem;
  text-transform: uppercase;
}
.home-img img {
  width: 25vw;
  animation: floatimage 4s ease-in-out infinite;
}

@keyframes floatimage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content p {
  font-size: 1.6rem;
  text-transform: capitalize;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  color: var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
/* .sticky{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    top: 0;
    left: 10px;
    z-index: 999;
} */
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}

/*Style  About Section */

section.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
}
.heading {
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  text-align: center;
  color: var(--text-color);
  border-top: 0.5rem dotted var(--light-bg-color);
  font-size: 1.9rem;
}
.heading span.bar {
  width: 2.3rem;
  height: 0.3rem;
  background-color: var(--spcial-color);
  border-radius: 4rem;
}
.about .heading h2 {
  width: fit-content;
  color: var(--main-color);
  font-size: 2.6rem;
}
.about .heading span.me {
  color: var(--text-color);
}
.about .heading p {
  text-align: center;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  font-size: 1.4rem;
}

.about .about-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto;
}
.about .about-container .about-content h3 {
  font-size: 1.6rem;
  color: var(--text-color);
  padding: 1.2rem 1rem;
}
.about .about-container .about-content h3::before {
  content: "+ ";
  color: var(--spcial-color);
  font-size: 1.6rem;
  font-weight: bolder;
}

.about .about-container .about-content p {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  line-height: 2rem;
  padding-bottom: 1rem;
}

/* .about .about-container .about-content .btn-contact {
  display: inline-block;
  padding: 1rem 2.3rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 700;
  transition: 0.5s ease;
} */
.about .about-container .about-content .btn-contact:hover {
  box-shadow: none;
}

.about .about-container .skills {
  align-self: flex-start;
  font-size: 1.6rem;
  color: var(--text-color);
  padding: 0 1rem;
}
.about .about-container .skills h3 {
  font-size: 1.6rem;
  color: var(--text-color);
  padding: 1.2rem 1rem;
}
.about .about-container .skills h3::before {
  content: "+ ";
  color: var(--spcial-color);
  font-size: 1.6rem;
  font-weight: bolder;
}
.about .about-container .skills .mySkills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.about .about-container .skills .mySkills > span {
  padding: 0.2rem;
  background: linear-gradient(
    to left,
    var(--light-bg-color),
    var(--main-color)
  );
  border-radius: 15%;
  color: var(--bg-color);
  font-size: 1.5rem;
  font-weight: 600;
  box-shadow: 0 0 0.4rem var(--main-color);
  border: none;
  letter-spacing: 0.1rem;
  cursor: pointer;
}

/* Style Projects Section */
.projects-section {
  background: linear-gradient(
    to bottom,
    var(--bg-color),
    var(--light-bg-color),
    var(--bg-color)
  );
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  align-items: center;
}
.projects-section .heading {
  width: fit-content;
  color: var(--text-color);
  font-size: 2.6rem;
  border: none;
}
.projects-section span {
  width: 2.3rem;
  height: 0.3rem;
  background-color: var(--spcial-color);
  border-radius: 4rem;
}
.projects-section .projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.projects-section .projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  height: 20rem;
}
.projects-box img {
  width: 100%;
  transition: 0.5s ease;
  opacity: 0.7;
}
.projects-box:hover img {
  scale: 1.1;
}
.projects-box .project-layer {
  z-index: 333;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.projects-box:hover .project-layer {
  transform: translateY(0);
  border-radius: 2rem;
}

.project-layer h4 {
  font-size: 3rem;
}
.project-layer span.coming-soon {
  color: var(--spcial-color);
  display: block;
  width: 100%;
  border: none;
  outline: none;
  font-size: 2rem;
  font-weight: 600;
}
.project-layer p {
  font-size: 1.5rem;
  margin: 3rem 0 1rem;
  font-weight: 600;
}

.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.project-layer a i {
  font-size: 2rem;
  color: var(--light-bg-color);
}

/* Style Contact Section */
.contact .heading {
  border-top: none;
}
.contact h2 {
  margin-bottom: 1.5rem;
  border-top: none;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--bg-color);
  background: var(--text-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin: 2rem;
  cursor: pointer;
}

/* Style Footer */

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0%;
  background: var(--light-bg-color);
}
.footer-text {
  font-size: 1.6rem;
  text-align: center;
  color: var(--text-color);
  font-weight: 600;
}

.footer .icon-top {
  position: fixed;
  right: 20px;
  bottom: 15px;
  z-index: 999;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1rem;
  background: var(--spcial-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer .icon-top:hover {
  box-shadow: 0 0 1rem var(--spcial-color);
}

.footer .icon-top a i {
  font-size: 2.4rem;
  color: var(--bg-color);
}

/* Responsivness */

@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media screen and (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3%;
    min-height: 50vh;
  }
  .projects-section {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media screen and (max-width: 760px) {
  #menu-icon {
    display: block;
    cursor: pointer;
  }
  .navbar {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--light-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
    z-index: -1;
    transform: translateY(-100%);
    transition: 0.5s ease-in-out;
  }
  .navbar::before {
    position: absolute;
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--light-bg-color) transparent;
    right: 10px;
    top: -19px;
  }
  .navbar.block {
    display: block;
    top: 100%;
    transform: translateY(0%);
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    padding: 0.5rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content {
    order: 2;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 65vw;
    margin-top: 4rem;
  }
  .about .about-container {
    grid-template-columns: auto;
  }
  .about .about-container .skills {
    margin-top: 3rem;
  }
  .heading {
    margin-bottom: 3rem;
  }
  .projects-section .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 617px) {
  .projects-section .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .home-img img {
    width: 70vw;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
